.titleUserData {
  font-size: 12pt;
  font-weight: bold;
}
.subtitleUserData {
  font-size: 10pt;
  font-weight: lighter;
}

.card_grid {
  max-width: 1000px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 2fr));
  gap: 2rem;
  justify-items: center;
  /* transition: all 0.4s ease-in-out; */
}

.card_profile {
  width: 100%;
  height: auto;

  background-color: #262938;
  border-radius: 20px;
  cursor: pointer;

  transition: transform 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_profile:hover {
  /* transform: translateY(-10px); */
  transform: scale(105%);
  /* box-shadow: -1px 0px 5px 0px #3402b4, 1px 0px 5px 0px #6a1498; */
  border: 1px solid white;
}

.card_profile {
  position: relative;
}

.card_image {
  width: 80%;
  aspect-ratio: 1 / 1;
  position: relative;
  background-color: white;
  border-radius: 20px;
}
.card_image > h3 {
  margin-left: 10px;
}
.imageProfile {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.card_details {
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  background: rgba(6, 4, 20, 0.9);
  backdrop-filter: blur(7.5px);
  border: 1px solid black;
  color: white;
  padding: 10px;
  box-sizing: border-box;
  overflow-y: auto;
  opacity: 0;
  transition: opacity 0.4s ease-in-out, top 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 10px;
  display: none;
}

.card_profile:hover .card_details {
  opacity: 1;
}

.flexUserInfo {
  width: 80%;
  display: flex;
  justify-content: space-around;
  height: auto;
  margin: 10px;
}
.flexData {
  display: flex;
  flex-direction: column;
  align-items: center;
}
